.featured-heading {
  text-align: center;
  font-weight: 700;
  padding: 100px 0px;
}

.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 4em;
}
.h5-featured {
  color: #cbc2ff;
  font-size: 16px;
  margin: 0;
}

.h2-featured {
  font-size: 32px;
  line-height: 48.171px;
  margin: 0;
}
.featured-courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 60px;
  margin: 0 auto;
  width: 100%;
}

.course-card {
  border-radius: 20px;
  background: #2d2752;
  position: relative;
}

.course-card img {
  width: 100%;
  height: 50%;
  border-radius: 20px 20px 0px 0px;
}

.content {
  padding: 20px;
}
.heading {
  color: #b7cbfa;
  font-size: 13px;
  font-weight: 600;
}
.course-title {
  margin-top: 10px;
  font-weight: bold;
}
.stats {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  color: #b7cbfa;
  font-size: 13px;
  font-weight: 600;
}

.learn {
  margin: 5em 0em;
  align-items: center;
  max-width: fit-content;
}
.circle {
  display: flex;
  position: absolute;
  right: 10%;
  bottom: 42%;
  background-color: #543ded;
  width: 55px;
  height: 55px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.ruler {
  position: absolute;
  right: 3%;
  translate: 0% -70%;
}

.star {
  position: absolute;
  scale: 0.8;
  bottom: 0;
  right: 3%;
}

.compass {
  position: absolute;
  scale: 0.8;
  bottom: 2%;
  left: 4%;
}
